data/protocolo_de_hostigamiento_sexual_2022.json (before)
[
    {
        "pregunta": "¿Cuál es el objetivo del Protocolo de Hostigamiento Sexual de la UTEC?",
        "respuesta": "El objetivo es brindar un ambiente de trabajo seguro, libre de violencia de género y hostigamiento sexual para el personal y la comunidad universitaria."
    },
    {
        "pregunta": "¿Cómo define el protocolo el hostigamiento sexual?",
        "respuesta": "El hostigamiento sexual se define como una conducta de naturaleza o connotación sexual o sexista no deseada que puede crear un ambiente hostil o afectar la situación laboral o formativa de la persona."
    },
    {
        "pregunta": "¿Qué incluye la conducta sexista según el protocolo?",
        "respuesta": "La conducta sexista incluye comportamientos o actos que refuerzan o promueven estereotipos de género, suponiendo la subordinación de un sexo o género respecto del otro."
    },
    {
        "pregunta": "¿Qué tipos de actos de hostigamiento sexual menciona el protocolo?",
        "respuesta": "Incluye actos como promesas de beneficios a cambio de favores sexuales, amenazas, uso de términos sexuales o sexistas, comentarios sexistas, contacto físico inapropiado y violencia de género a través de recursos tecnológicos."
    },
    {
        "pregunta": "¿Qué medidas de prevención implementará UTEC contra el hostigamiento sexual?",
        "respuesta": "UTEC implementará medidas como la organización de espacios formativos, espacios de concientización, y la generación de material gráfico sobre el hostigamiento sexual."
    },
    {
        "pregunta": "¿Cómo manejará UTEC las denuncias de hostigamiento sexual en línea?",
        "respuesta": "UTEC tomará en cuenta si los ataques son identificables o no y si se manejan en plataformas controladas por UTEC, iniciando investigaciones y brindando apoyo psicológico según sea necesario."
    },
    {
        "pregunta": "¿Qué ocurre si la denuncia de hostigamiento sexual involucra a personal de empresas tercerizadoras en UTEC?",
        "respuesta": "UTEC recibirá la denuncia y, dependiendo de si el hostigador trabaja para UTEC o para una empresa externa, coordinará con la empresa respectiva para la investigación y las medidas de sanción."
    },
    {
        "pregunta": "¿Qué responsabilidad tiene UTEC al reportar casos de hostigamiento sexual al Ministerio de Trabajo y Promoción del Empleo?",
        "respuesta": "UTEC debe informar al MTPE sobre la recepción de la queja, el inicio de la investigación, la ejecución de medidas de protección y el resultado final del procedimiento."
    },
    {
        "pregunta": "¿Cómo se manejan las denuncias anónimas de hostigamiento sexual en UTEC?",
        "respuesta": "En caso de denuncias anónimas, UTEC recabará información preliminar para iniciar una investigación de oficio, siendo indispensable identificar al denunciado."
    },
    {
        "pregunta": "¿Qué acciones inmediatas toma UTEC tras recibir una denuncia de hostigamiento sexual?",
        "respuesta": "UTEC proporciona atención médica y psicológica a la víctima, traslada la queja al Comité correspondiente, ejecuta medidas de protección y notifica al MTPE sobre la denuncia."
    },
    {
        "pregunta": "¿Qué acciones se toman en la etapa de investigación de hostigamiento sexual en UTEC?",
        "respuesta": "Durante la etapa de investigación, el Comité encargado notifica a la parte denunciada, recoge sus descargos, y realiza investigaciones para determinar si los hechos constituyen hostigamiento sexual."
    },
    {
        "pregunta": "¿Cómo se maneja la impugnación de decisiones en casos de hostigamiento sexual en UTEC?",
        "respuesta": "Las partes involucradas pueden interponer un recurso de apelación contra la decisión de primera instancia, que será revisado por el Tribunal correspondiente en un plazo máximo de cinco días."
    },
    {
        "pregunta": "¿Qué tipo de sanciones puede imponer UTEC en casos de hostigamiento sexual?",
        "respuesta": "Las sanciones varían según la gravedad del caso e incluyen amonestación escrita, suspensión sin goce de haber, despido por causa justa, o medidas disciplinarias por parte de empresas proveedoras."
    },
    {
        "pregunta": "¿Qué sucede cuando una parte denunciante o denunciada en un caso de hostigamiento sexual presta servicios para una empresa externa?",
        "respuesta": "Si el hostigamiento involucra a personal de empresas externas, UTEC coordinará con estas empresas para la investigación y sanción, aplicando pautas especiales según quien sea el hostigador o la víctima."
    },
    {
        "pregunta": "¿Qué medidas adicionales implementa UTEC para prevenir nuevos casos de hostigamiento sexual?",
        "respuesta": "UTEC, a través del CHSL, identificará factores de riesgo y recomendará acciones para eliminarlos, siendo la implementación de estas recomendaciones responsabilidad del Comité de Diversidad e Inclusión y/o RRHH."
    },
    {
        "pregunta": "¿Cómo aplica UTEC el protocolo en el ámbito educativo?",
        "respuesta": "El protocolo en el ámbito educativo se aplica al personal docente, de apoyo a la docencia, autoridades, estudiantes y egresados de UTEC, con medidas específicas para cada grupo."
    },
    {
        "pregunta": "¿Qué roles desempeña el Comité de Diversidad e Inclusión (CDI) en el ámbito educativo de UTEC?",
        "respuesta": "El CDI en el ámbito educativo capacita al personal y estudiantes en prevención del hostigamiento sexual, difunde material didáctico, promueve campañas de prevención y recibe denuncias."
    },
    {
        "pregunta": "¿Cuáles son los canales de denuncia para casos de hostigamiento sexual en el ámbito educativo en UTEC?",
        "respuesta": "Los casos pueden denunciarse a través de la Defensoría Universitaria, el CDI, la Secretaría de Instrucción, o la Línea ética UTEC."
    },
    {
        "pregunta": "¿Qué medidas de protección ofrece UTEC a las personas denunciantes en el ámbito educativo?",
        "respuesta": "UTEC puede requerir que el denunciado cese toda comunicación con el denunciante, brindar apoyo académico, ofrecer soporte emocional, y en algunos casos suspender preventivamente al denunciado."
    },
    {
        "pregunta": "¿Cómo se lleva a cabo la etapa de instrucción en casos de hostigamiento sexual en el ámbito educativo en UTEC?",
        "respuesta": "La Secretaría de Instrucción investiga los hechos denunciados, emite un Informe Final de Instrucción, y envía este informe a la Comisión Disciplinaria para su resolución en primera instancia."
    },
    {
        "pregunta": "¿Qué acciones toma la Secretaría de Instrucción al recibir una denuncia de hostigamiento sexual en el ámbito educativo?",
        "respuesta": "La Secretaría de Instrucción brinda atención médica y psicológica a la víctima, dicta medidas de protección, y da inicio al proceso de investigación preliminar."
    },
    {
        "pregunta": "¿Qué tipo de medidas de protección puede implementar la Secretaría de Instrucción en casos de hostigamiento sexual?",
        "respuesta": "Medidas como cesar comunicación entre las partes, apoyo académico para la víctima, soporte emocional, y suspensión preventiva del denunciado si es necesario."
    },
    {
        "pregunta": "¿Cuál es el procedimiento de la etapa de instrucción en casos de hostigamiento sexual en el ámbito educativo?",
        "respuesta": "Incluye trasladar el informe inicial a las partes, recibir descargos del denunciado, investigar los hechos, y emitir un informe final de instrucción."
    },
    {
        "pregunta": "¿Cómo aborda UTEC las denuncias anónimas de hostigamiento sexual?",
        "respuesta": "En casos de denuncias anónimas, se recaba información preliminar para iniciar una investigación. Es indispensable identificar al denunciado."
    },
    {
        "pregunta": "¿Qué rol juega el Tribunal de Diversidad e Inclusión Educativo en el protocolo de UTEC?",
        "respuesta": "Este Tribunal resuelve de manera definitiva los recursos de apelación contra decisiones de primera instancia en casos de hostigamiento sexual en el ámbito educativo."
    },
    {
        "pregunta": "¿Qué acciones inmediatas se toman en la etapa de investigación preliminar en el ámbito educativo?",
        "respuesta": "Se informa a la víctima sobre sus derechos, se brinda atención médica y psicológica según sea necesario, y se dictan medidas de protección adecuadas."
    },
    {
        "pregunta": "¿Qué ocurre después de emitir el Informe Final de Instrucción en casos de hostigamiento sexual en UTEC?",
        "respuesta": "Una vez emitido, el Informe Final de Instrucción se envía a la Comisión Disciplinaria para su revisión y resolución en primera instancia."
    },
    {
        "pregunta": "¿Cómo maneja UTEC los casos de hostigamiento sexual que involucran a personal de empresas externas?",
        "respuesta": "UTEC coordina con las empresas para la investigación y sanción, aplicando pautas especiales según la relación de las partes involucradas con la universidad y la empresa."
    },
    {
        "pregunta": "¿Qué tipo de formación deben tener los miembros de los órganos involucrados en la prevención y sanción del hostigamiento sexual?",
        "respuesta": "Los miembros deben tener conocimientos básicos en derechos administrativos y formación en género para actuar eficazmente en casos de hostigamiento sexual."
    },
    {
        "pregunta": "¿Qué sucede si una víctima o un denunciado en un caso de hostigamiento sexual deja la universidad?",
        "respuesta": "UTEC continúa con el procedimiento hasta su conclusión, incluso si la presunta víctima o el denunciado dejan la universidad, para implementar medidas preventivas y sanciones."
    },
    {
        "pregunta": "¿Cuál es el procedimiento para la etapa de sanción en casos de hostigamiento sexual en UTEC?",
        "respuesta": "La etapa de sanción involucra el traslado del informe del CHSL a las partes, la recepción de alegatos y la emisión de una decisión coordinada con el director del área del denunciado."
    },
    {
        "pregunta": "¿Qué implica la etapa de impugnación en el proceso de hostigamiento sexual en UTEC?",
        "respuesta": "En esta etapa, las partes pueden apelar la decisión de primera instancia, la cual será revisada y resuelta por el Tribunal de Diversidad e Inclusión correspondiente."
    },
    {
        "pregunta": "¿Cómo se clasifica el hostigamiento sexual en el protocolo de UTEC?",
        "respuesta": "El hostigamiento sexual se clasifica en dos ámbitos: laboral y educativo, cada uno con procedimientos y órganos específicos para su manejo y resolución."
    },
    {
        "pregunta": "¿Cuál es el ámbito de aplicación del protocolo en el contexto laboral en UTEC?",
        "respuesta": "En el ámbito laboral, el protocolo se aplica a todos los trabajadores y beneficiarios de modalidades formativas de UTEC, incluyendo personal desplazado por contratos de tercerización."
    },
    {
        "pregunta": "¿Quiénes integran el Comité de Intervención frente al Hostigamiento Sexual Laboral (CHSL) en UTEC?",
        "respuesta": "El CHSL está conformado por cuatro miembros: dos representantes de los trabajadores y dos representantes del empleador."
    },
    {
        "pregunta": "¿Cómo se presentan las denuncias de hostigamiento sexual en UTEC?",
        "respuesta": "Las denuncias pueden presentarse de forma escrita o verbal ante Recursos Humanos, el Jefe Directo, algún miembro del CDI, o a través de la Línea Ética UTEC."
    },
    {
        "pregunta": "¿Qué pasa después de la recepción de una denuncia de hostigamiento sexual en el ámbito laboral?",
        "respuesta": "Tras recibir la denuncia, se brindan canales de atención médica y psicológica a la víctima, se traslada la queja al CHSL y se dictan medidas de protección adecuadas."
    },
    {
        "pregunta": "¿Qué medidas de protección puede adoptar UTEC en casos de hostigamiento sexual laboral?",
        "respuesta": "UTEC puede implementar la rotación o cambio de lugar del hostigador, suspensión temporal, cambio de lugar de la víctima si lo solicita, y otras medidas para proteger a la víctima y testigos."
    },
    {
        "pregunta": "¿Cuál es el papel de la Oficina de Recursos Humanos en el procedimiento de hostigamiento sexual en UTEC?",
        "respuesta": "La Oficina de RRHH actúa en la recepción de denuncias, atención y cumplimiento de requerimientos formales laborales, y emite pronunciamientos en primera instancia."
    },
    {
        "pregunta": "¿Qué sucede en la etapa de investigación de denuncias de hostigamiento sexual en UTEC?",
        "respuesta": "En esta etapa, el CHSL investiga las denuncias, traslada la queja al denunciado, emite un informe con los resultados de la investigación y realiza recomendaciones de sanción."
    },
    {
        "Pregunta": "¿Qué rol juega el Comité de Diversidad e Inclusión en la prevención del hostigamiento sexual en UTEC?",
        "Respuesta": "Capacita al personal y estudiantes, difunde material didáctico, promueve campañas de prevención y recibe denuncias de hostigamiento sexual."
    },
    {
        "Pregunta": "¿Cómo se manejan las denuncias de hostigamiento sexual en el ámbito educativo en UTEC?",
        "Respuesta": "Se pueden presentar mediante quejas escritas o verbales ante la Defensoría Universitaria, el CDI o la Secretaría de Instrucción, o a través de la Línea ética UTEC."
    },
    {
        "Pregunta": "¿Qué medidas de protección ofrece UTEC en el ámbito educativo para las denuncias de hostigamiento sexual?",
        "Respuesta": "UTEC puede requerir al hostigador cesar toda comunicación con la víctima, brindar apoyo académico, ofrecer soporte emocional y suspender preventivamente al acusado."
    },
    {
        "Pregunta": "¿Cómo se inicia un procedimiento de investigación de oficio en UTEC en el ámbito educativo?",
        "Respuesta": "Si los órganos del Sistema de Prevención y Sanción toman conocimiento de posibles actos de hostigamiento sexual, pueden iniciar una investigación de oficio."
    },
    {
        "Pregunta": "¿Qué acciones se toman inmediatamente después de recibir una denuncia de hostigamiento sexual en el ámbito educativo en UTEC?",
        "Respuesta": "Se informa a la víctima sobre sus derechos, se brindan canales de atención médica y psicológica, y se ejecutan medidas de protección."
    },
    {
        "Pregunta": "¿Cuáles son las etapas del procedimiento de investigación en casos de hostigamiento sexual en UTEC?",
        "Respuesta": "Incluyen la recepción de la denuncia, investigación preliminar, instrucción, resolución en primera instancia y, si es necesario, una etapa de impugnación."
    },
    {
        "Pregunta": "¿Qué acciones específicas realiza la Secretaría de Instrucción durante la etapa de investigación preliminar en UTEC?",
        "Respuesta": "Traslada la denuncia a las partes, recoge descargos, evalúa pruebas, emite un informe inicial y final, y propone sanciones o archivamiento del caso."
    },
    {
        "Pregunta": "¿Cómo se asegura UTEC la protección de las víctimas y testigos en casos de hostigamiento sexual?",
        "Respuesta": "Mediante medidas como evitar el contacto directo entre la víctima y el hostigador, ofrecer apoyo académico y emocional, y suspender preventivamente al acusado."
    },
    {
        "Pregunta": "¿Cuál es el procedimiento para la etapa de instrucción en casos de hostigamiento sexual en UTEC?",
        "Respuesta": "La Secretaría de Instrucción investiga los hechos, recoge descargos, realiza investigaciones adicionales y emite un informe final con recomendaciones de sanción."
    },
    {
        "Pregunta": "¿Qué medidas adicionales implementa UTEC para prevenir el hostigamiento sexual?",
        "Respuesta": "Identifica factores de riesgo en áreas donde ocurrieron los hechos y recomienda acciones para eliminar estos factores, implementadas por el CDI y Recursos Humanos."
    }
]

data/protocolo_de_hostigamiento_sexual_2022.json (after)
[
    {
        "pregunta": "¿Cuál es el objetivo del Protocolo de Hostigamiento Sexual de la UTEC?",
        "respuesta": "El objetivo es brindar un ambiente de trabajo seguro, libre de violencia de género y hostigamiento sexual para el personal y la comunidad universitaria."
    },
    {
        "pregunta": "¿Cómo define el protocolo el hostigamiento sexual?",
        "respuesta": "El hostigamiento sexual se define como una conducta de naturaleza o connotación sexual o sexista no deseada que puede crear un ambiente hostil o afectar la situación laboral o formativa de la persona."
    },
    {
        "pregunta": "¿Qué incluye la conducta sexista según el protocolo?",
        "respuesta": "La conducta sexista incluye comportamientos o actos que refuerzan o promueven estereotipos de género, suponiendo la subordinación de un sexo o género respecto del otro."
    },
    {
        "pregunta": "¿Qué tipos de actos de hostigamiento sexual menciona el protocolo?",
        "respuesta": "Incluye actos como promesas de beneficios a cambio de favores sexuales, amenazas, uso de términos sexuales o sexistas, comentarios sexistas, contacto físico inapropiado y violencia de género a través de recursos tecnológicos."
    },
    {
        "pregunta": "¿Qué medidas de prevención implementará UTEC contra el hostigamiento sexual?",
        "respuesta": "UTEC implementará medidas como la organización de espacios formativos, espacios de concientización, y la generación de material gráfico sobre el hostigamiento sexual."
    },
    {
        "pregunta": "¿Cómo manejará UTEC las denuncias de hostigamiento sexual en línea?",
        "respuesta": "UTEC tomará en cuenta si los ataques son identificables o no y si se manejan en plataformas controladas por UTEC, iniciando investigaciones y brindando apoyo psicológico según sea necesario."
    },
    {
        "pregunta": "¿Qué ocurre si la denuncia de hostigamiento sexual involucra a personal de empresas tercerizadoras en UTEC?",
        "respuesta": "UTEC recibirá la denuncia y, dependiendo de si el hostigador trabaja para UTEC o para una empresa externa, coordinará con la empresa respectiva para la investigación y las medidas de sanción."
    },
    {
        "pregunta": "¿Qué responsabilidad tiene UTEC al reportar casos de hostigamiento sexual al Ministerio de Trabajo y Promoción del Empleo?",
        "respuesta": "UTEC debe informar al MTPE sobre la recepción de la queja, el inicio de la investigación, la ejecución de medidas de protección y el resultado final del procedimiento."
    },
    {
        "pregunta": "¿Cómo se manejan las denuncias anónimas de hostigamiento sexual en UTEC?",
        "respuesta": "En caso de denuncias anónimas, UTEC recabará información preliminar para iniciar una investigación de oficio, siendo indispensable identificar al denunciado."
    },
    {
        "pregunta": "¿Qué acciones inmediatas toma UTEC tras recibir una denuncia de hostigamiento sexual?",
        "respuesta": "UTEC proporciona atención médica y psicológica a la víctima, traslada la queja al Comité correspondiente, ejecuta medidas de protección y notifica al MTPE sobre la denuncia."
    },
    {
        "pregunta": "¿Qué acciones se toman en la etapa de investigación de hostigamiento sexual en UTEC?",
        "respuesta": "Durante la etapa de investigación, el Comité encargado notifica a la parte denunciada, recoge sus descargos, y realiza investigaciones para determinar si los hechos constituyen hostigamiento sexual."
    },
    {
        "pregunta": "¿Cómo se maneja la impugnación de decisiones en casos de hostigamiento sexual en UTEC?",
        "respuesta": "Las partes involucradas pueden interponer un recurso de apelación contra la decisión de primera instancia, que será revisado por el Tribunal correspondiente en un plazo máximo de cinco días."
    },
    {
        "pregunta": "¿Qué tipo de sanciones puede imponer UTEC en casos de hostigamiento sexual?",
        "respuesta": "Las sanciones varían según la gravedad del caso e incluyen amonestación escrita, suspensión sin goce de haber, despido por causa justa, o medidas disciplinarias por parte de empresas proveedoras."
    },
    {
        "pregunta": "¿Qué sucede cuando una parte denunciante o denunciada en un caso de hostigamiento sexual presta servicios para una empresa externa?",
        "respuesta": "Si el hostigamiento involucra a personal de empresas externas, UTEC coordinará con estas empresas para la investigación y sanción, aplicando pautas especiales según quien sea el hostigador o la víctima."
    },
    {
        "pregunta": "¿Qué medidas adicionales implementa UTEC para prevenir nuevos casos de hostigamiento sexual?",
        "respuesta": "UTEC, a través del CHSL, identificará factores de riesgo y recomendará acciones para eliminarlos, siendo la implementación de estas recomendaciones responsabilidad del Comité de Diversidad e Inclusión y/o RRHH."
    },
    {
        "pregunta": "¿Cómo aplica UTEC el protocolo en el ámbito educativo?",
        "respuesta": "El protocolo en el ámbito educativo se aplica al personal docente, de apoyo a la docencia, autoridades, estudiantes y egresados de UTEC, con medidas específicas para cada grupo."
    },
    {
        "pregunta": "¿Qué roles desempeña el Comité de Diversidad e Inclusión (CDI) en el ámbito educativo de UTEC?",
        "respuesta": "El CDI en el ámbito educativo capacita al personal y estudiantes en prevención del hostigamiento sexual, difunde material didáctico, promueve campañas de prevención y recibe denuncias."
    },
    {
        "pregunta": "¿Cuáles son los canales de denuncia para casos de hostigamiento sexual en el ámbito educativo en UTEC?",
        "respuesta": "Los casos pueden denunciarse a través de la Defensoría Universitaria, el CDI, la Secretaría de Instrucción, o la Línea ética UTEC."
    },
    {
        "pregunta": "¿Qué medidas de protección ofrece UTEC a las personas denunciantes en el ámbito educativo?",
        "respuesta": "UTEC puede requerir que el denunciado cese toda comunicación con el denunciante, brindar apoyo académico, ofrecer soporte emocional, y en algunos casos suspender preventivamente al denunciado."
    },
    {
        "pregunta": "¿Cómo se lleva a cabo la etapa de instrucción en casos de hostigamiento sexual en el ámbito educativo en UTEC?",
        "respuesta": "La Secretaría de Instrucción investiga los hechos denunciados, emite un Informe Final de Instrucción, y envía este informe a la Comisión Disciplinaria para su resolución en primera instancia."
    },
    {
        "pregunta": "¿Qué acciones toma la Secretaría de Instrucción al recibir una denuncia de hostigamiento sexual en el ámbito educativo?",
        "respuesta": "La Secretaría de Instrucción brinda atención médica y psicológica a la víctima, dicta medidas de protección, y da inicio al proceso de investigación preliminar."
    },
    {
        "pregunta": "¿Qué tipo de medidas de protección puede implementar la Secretaría de Instrucción en casos de hostigamiento sexual?",
        "respuesta": "Medidas como cesar comunicación entre las partes, apoyo académico para la víctima, soporte emocional, y suspensión preventiva del denunciado si es necesario."
    },
    {
        "pregunta": "¿Cuál es el procedimiento de la etapa de instrucción en casos de hostigamiento sexual en el ámbito educativo?",
        "respuesta": "Incluye trasladar el informe inicial a las partes, recibir descargos del denunciado, investigar los hechos, y emitir un informe final de instrucción."
    },
    {
        "pregunta": "¿Cómo aborda UTEC las denuncias anónimas de hostigamiento sexual?",
        "respuesta": "En casos de denuncias anónimas, se recaba información preliminar para iniciar una investigación. Es indispensable identificar al denunciado."
    },
    {
        "pregunta": "¿Qué rol juega el Tribunal de Diversidad e Inclusión Educativo en el protocolo de UTEC?",
        "respuesta": "Este Tribunal resuelve de manera definitiva los recursos de apelación contra decisiones de primera instancia en casos de hostigamiento sexual en el ámbito educativo."
    },
    {
        "pregunta": "¿Qué acciones inmediatas se toman en la etapa de investigación preliminar en el ámbito educativo?",
        "respuesta": "Se informa a la víctima sobre sus derechos, se brinda atención médica y psicológica según sea necesario, y se dictan medidas de protección adecuadas."
    },
    {
        "pregunta": "¿Qué ocurre después de emitir el Informe Final de Instrucción en casos de hostigamiento sexual en UTEC?",
        "respuesta": "Una vez emitido, el Informe Final de Instrucción se envía a la Comisión Disciplinaria para su revisión y resolución en primera instancia."
    },
    {
        "pregunta": "¿Cómo maneja UTEC los casos de hostigamiento sexual que involucran a personal de empresas externas?",
        "respuesta": "UTEC coordina con las empresas para la investigación y sanción, aplicando pautas especiales según la relación de las partes involucradas con la universidad y la empresa."
    },
    {
        "pregunta": "¿Qué tipo de formación deben tener los miembros de los órganos involucrados en la prevención y sanción del hostigamiento sexual?",
        "respuesta": "Los miembros deben tener conocimientos básicos en derechos administrativos y formación en género para actuar eficazmente en casos de hostigamiento sexual."
    },
    {
        "pregunta": "¿Qué sucede si una víctima o un denunciado en un caso de hostigamiento sexual deja la universidad?",
        "respuesta": "UTEC continúa con el procedimiento hasta su conclusión, incluso si la presunta víctima o el denunciado dejan la universidad, para implementar medidas preventivas y sanciones."
    },
    {
        "pregunta": "¿Cuál es el procedimiento para la etapa de sanción en casos de hostigamiento sexual en UTEC?",
        "respuesta": "La etapa de sanción involucra el traslado del informe del CHSL a las partes, la recepción de alegatos y la emisión de una decisión coordinada con el director del área del denunciado."
    },
    {
        "pregunta": "¿Qué implica la etapa de impugnación en el proceso de hostigamiento sexual en UTEC?",
        "respuesta": "En esta etapa, las partes pueden apelar la decisión de primera instancia, la cual será revisada y resuelta por el Tribunal de Diversidad e Inclusión correspondiente."
    },
    {
        "pregunta": "¿Cómo se clasifica el hostigamiento sexual en el protocolo de UTEC?",
        "respuesta": "El hostigamiento sexual se clasifica en dos ámbitos: laboral y educativo, cada uno con procedimientos y órganos específicos para su manejo y resolución."
    },
    {
        "pregunta": "¿Cuál es el ámbito de aplicación del protocolo en el contexto laboral en UTEC?",
        "respuesta": "En el ámbito laboral, el protocolo se aplica a todos los trabajadores y beneficiarios de modalidades formativas de UTEC, incluyendo personal desplazado por contratos de tercerización."
    },
    {
        "pregunta": "¿Quiénes integran el Comité de Intervención frente al Hostigamiento Sexual Laboral (CHSL) en UTEC?",
        "respuesta": "El CHSL está conformado por cuatro miembros: dos representantes de los trabajadores y dos representantes del empleador."
    },
    {
        "pregunta": "¿Cómo se presentan las denuncias de hostigamiento sexual en UTEC?",
        "respuesta": "Las denuncias pueden presentarse de forma escrita o verbal ante Recursos Humanos, el Jefe Directo, algún miembro del CDI, o a través de la Línea Ética UTEC."
    },
    {
        "pregunta": "¿Qué pasa después de la recepción de una denuncia de hostigamiento sexual en el ámbito laboral?",
        "respuesta": "Tras recibir la denuncia, se brindan canales de atención médica y psicológica a la víctima, se traslada la queja al CHSL y se dictan medidas de protección adecuadas."
    },
    {
        "pregunta": "¿Qué medidas de protección puede adoptar UTEC en casos de hostigamiento sexual laboral?",
        "respuesta": "UTEC puede implementar la rotación o cambio de lugar del hostigador, suspensión temporal, cambio de lugar de la víctima si lo solicita, y otras medidas para proteger a la víctima y testigos."
    },
    {
        "pregunta": "¿Cuál es el papel de la Oficina de Recursos Humanos en el procedimiento de hostigamiento sexual en UTEC?",
        "respuesta": "La Oficina de RRHH actúa en la recepción de denuncias, atención y cumplimiento de requerimientos formales laborales, y emite pronunciamientos en primera instancia."
    },
    {
        "pregunta": "¿Qué sucede en la etapa de investigación de denuncias de hostigamiento sexual en UTEC?",
        "respuesta": "En esta etapa, el CHSL investiga las denuncias, traslada la queja al denunciado, emite un informe con los resultados de la investigación y realiza recomendaciones de sanción."
    },
    {
        "pregunta": "¿Qué rol juega el Comité de Diversidad e Inclusión en la prevención del hostigamiento sexual en UTEC?",
        "respuesta": "Capacita al personal y estudiantes, difunde material didáctico, promueve campañas de prevención y recibe denuncias de hostigamiento sexual."
    },
    {
        "pregunta": "¿Cómo se manejan las denuncias de hostigamiento sexual en el ámbito educativo en UTEC?",
        "respuesta": "Se pueden presentar mediante quejas escritas o verbales ante la Defensoría Universitaria, el CDI o la Secretaría de Instrucción, o a través de la Línea ética UTEC."
    },
    {
        "pregunta": "¿Qué medidas de protección ofrece UTEC en el ámbito educativo para las denuncias de hostigamiento sexual?",
        "respuesta": "UTEC puede requerir al hostigador cesar toda comunicación con la víctima, brindar apoyo académico, ofrecer soporte emocional y suspender preventivamente al acusado."
    },
    {
        "pregunta": "¿Cómo se inicia un procedimiento de investigación de oficio en UTEC en el ámbito educativo?",
        "respuesta": "Si los órganos del Sistema de Prevención y Sanción toman conocimiento de posibles actos de hostigamiento sexual, pueden iniciar una investigación de oficio."
    },
    {
        "pregunta": "¿Qué acciones se toman inmediatamente después de recibir una denuncia de hostigamiento sexual en el ámbito educativo en UTEC?",
        "respuesta": "Se informa a la víctima sobre sus derechos, se brindan canales de atención médica y psicológica, y se ejecutan medidas de protección."
    },
    {
        "pregunta": "¿Cuáles son las etapas del procedimiento de investigación en casos de hostigamiento sexual en UTEC?",
        "respuesta": "Incluyen la recepción de la denuncia, investigación preliminar, instrucción, resolución en primera instancia y, si es necesario, una etapa de impugnación."
    },
    {
        "pregunta": "¿Qué acciones específicas realiza la Secretaría de Instrucción durante la etapa de investigación preliminar en UTEC?",
        "respuesta": "Traslada la denuncia a las partes, recoge descargos, evalúa pruebas, emite un informe inicial y final, y propone sanciones o archivamiento del caso."
    },
    {
        "pregunta": "¿Cómo se asegura UTEC la protección de las víctimas y testigos en casos de hostigamiento sexual?",
        "respuesta": "Mediante medidas como evitar el contacto directo entre la víctima y el hostigador, ofrecer apoyo académico y emocional, y suspender preventivamente al acusado."
    },
    {
        "pregunta": "¿Cuál es el procedimiento para la etapa de instrucción en casos de hostigamiento sexual en UTEC?",
        "respuesta": "La Secretaría de Instrucción investiga los hechos, recoge descargos, realiza investigaciones adicionales y emite un informe final con recomendaciones de sanción."
    },
    {
        "pregunta": "¿Qué medidas adicionales implementa UTEC para prevenir el hostigamiento sexual?",
        "respuesta": "Identifica factores de riesgo en áreas donde ocurrieron los hechos y recomienda acciones para eliminar estos factores, implementadas por el CDI y Recursos Humanos."
    }
]

data/protocolo_de_hostigamiento_sexual_2022.json (diff)
@@ -160,43 +160,43 @@
         "respuesta": "En esta etapa, el CHSL investiga las denuncias, traslada la queja al denunciado, emite un informe con los resultados de la investigación y realiza recomendaciones de sanción."
     },
     {
-        "Pregunta": "¿Qué rol juega el Comité de Diversidad e Inclusión en la prevención del hostigamiento sexual en UTEC?",
-        "Respuesta": "Capacita al personal y estudiantes, difunde material didáctico, promueve campañas de prevención y recibe denuncias de hostigamiento sexual."
+        "pregunta": "¿Qué rol juega el Comité de Diversidad e Inclusión en la prevención del hostigamiento sexual en UTEC?",
+        "respuesta": "Capacita al personal y estudiantes, difunde material didáctico, promueve campañas de prevención y recibe denuncias de hostigamiento sexual."
     },
     {
-        "Pregunta": "¿Cómo se manejan las denuncias de hostigamiento sexual en el ámbito educativo en UTEC?",
-        "Respuesta": "Se pueden presentar mediante quejas escritas o verbales ante la Defensoría Universitaria, el CDI o la Secretaría de Instrucción, o a través de la Línea ética UTEC."
+        "pregunta": "¿Cómo se manejan las denuncias de hostigamiento sexual en el ámbito educativo en UTEC?",
+        "respuesta": "Se pueden presentar mediante quejas escritas o verbales ante la Defensoría Universitaria, el CDI o la Secretaría de Instrucción, o a través de la Línea ética UTEC."
     },
     {
-        "Pregunta": "¿Qué medidas de protección ofrece UTEC en el ámbito educativo para las denuncias de hostigamiento sexual?",
-        "Respuesta": "UTEC puede requerir al hostigador cesar toda comunicación con la víctima, brindar apoyo académico, ofrecer soporte emocional y suspender preventivamente al acusado."
+        "pregunta": "¿Qué medidas de protección ofrece UTEC en el ámbito educativo para las denuncias de hostigamiento sexual?",
+        "respuesta": "UTEC puede requerir al hostigador cesar toda comunicación con la víctima, brindar apoyo académico, ofrecer soporte emocional y suspender preventivamente al acusado."
     },
     {
-        "Pregunta": "¿Cómo se inicia un procedimiento de investigación de oficio en UTEC en el ámbito educativo?",
-        "Respuesta": "Si los órganos del Sistema de Prevención y Sanción toman conocimiento de posibles actos de hostigamiento sexual, pueden iniciar una investigación de oficio."
+        "pregunta": "¿Cómo se inicia un procedimiento de investigación de oficio en UTEC en el ámbito educativo?",
+        "respuesta": "Si los órganos del Sistema de Prevención y Sanción toman conocimiento de posibles actos de hostigamiento sexual, pueden iniciar una investigación de oficio."
     },
     {
-        "Pregunta": "¿Qué acciones se toman inmediatamente después de recibir una denuncia de hostigamiento sexual en el ámbito educativo en UTEC?",
-        "Respuesta": "Se informa a la víctima sobre sus derechos, se brindan canales de atención médica y psicológica, y se ejecutan medidas de protección."
+        "pregunta": "¿Qué acciones se toman inmediatamente después de recibir una denuncia de hostigamiento sexual en el ámbito educativo en UTEC?",
+        "respuesta": "Se informa a la víctima sobre sus derechos, se brindan canales de atención médica y psicológica, y se ejecutan medidas de protección."
     },
     {
-        "Pregunta": "¿Cuáles son las etapas del procedimiento de investigación en casos de hostigamiento sexual en UTEC?",
-        "Respuesta": "Incluyen la recepción de la denuncia, investigación preliminar, instrucción, resolución en primera instancia y, si es necesario, una etapa de impugnación."
+        "pregunta": "¿Cuáles son las etapas del procedimiento de investigación en casos de hostigamiento sexual en UTEC?",
+        "respuesta": "Incluyen la recepción de la denuncia, investigación preliminar, instrucción, resolución en primera instancia y, si es necesario, una etapa de impugnación."
     },
     {
-        "Pregunta": "¿Qué acciones específicas realiza la Secretaría de Instrucción durante la etapa de investigación preliminar en UTEC?",
-        "Respuesta": "Traslada la denuncia a las partes, recoge descargos, evalúa pruebas, emite un informe inicial y final, y propone sanciones o archivamiento del caso."
+        "pregunta": "¿Qué acciones específicas realiza la Secretaría de Instrucción durante la etapa de investigación preliminar en UTEC?",
+        "respuesta": "Traslada la denuncia a las partes, recoge descargos, evalúa pruebas, emite un informe inicial y final, y propone sanciones o archivamiento del caso."
     },
     {
-        "Pregunta": "¿Cómo se asegura UTEC la protección de las víctimas y testigos en casos de hostigamiento sexual?",
-        "Respuesta": "Mediante medidas como evitar el contacto directo entre la víctima y el hostigador, ofrecer apoyo académico y emocional, y suspender preventivamente al acusado."
+        "pregunta": "¿Cómo se asegura UTEC la protección de las víctimas y testigos en casos de hostigamiento sexual?",
+        "respuesta": "Mediante medidas como evitar el contacto directo entre la víctima y el hostigador, ofrecer apoyo académico y emocional, y suspender preventivamente al acusado."
     },
     {
-        "Pregunta": "¿Cuál es el procedimiento para la etapa de instrucción en casos de hostigamiento sexual en UTEC?",
-        "Respuesta": "La Secretaría de Instrucción investiga los hechos, recoge descargos, realiza investigaciones adicionales y emite un informe final con recomendaciones de sanción."
+        "pregunta": "¿Cuál es el procedimiento para la etapa de instrucción en casos de hostigamiento sexual en UTEC?",
+        "respuesta": "La Secretaría de Instrucción investiga los hechos, recoge descargos, realiza investigaciones adicionales y emite un informe final con recomendaciones de sanción."
     },
     {
-        "Pregunta": "¿Qué medidas adicionales implementa UTEC para prevenir el hostigamiento sexual?",
-        "Respuesta": "Identifica factores de riesgo en áreas donde ocurrieron los hechos y recomienda acciones para eliminar estos factores, implementadas por el CDI y Recursos Humanos."
+        "pregunta": "¿Qué medidas adicionales implementa UTEC para prevenir el hostigamiento sexual?",
+        "respuesta": "Identifica factores de riesgo en áreas donde ocurrieron los hechos y recomienda acciones para eliminar estos factores, implementadas por el CDI y Recursos Humanos."
     }
 ]
